@Book{Ishizaka13,
author = {Ishizaka A., Nemery P.},
title = {Multi-criteria Decision Analysis: Methods and Software},
publisher = {Wiley},
year = {2013},
address = {New Delhi}
}

@Book{Wallenius11,
author = {Wallenius J., Zionts S.},
title = {Multiple Criteria Decision Making: From Early History to the 21st Century},
publisher = {World Scientific},
year = {2011},
address = {Singapur}
}

@Book{Keeney92,
author = {Keeney R.},
title = {Value-Focused Thinking: A Path to Creative Decision Making},
year = {1992},
publisher = {MA: Harvard University Press},
address = {Cambridge}
}

@Article{Roy81,
author = {Roy B.},
title = {The Optimisation Problem Formulation: Criticism and Overstepping},
journal = {The Journal of the Operational Research Society},
year = {1981},
volume = {36},
number = {6},
pages = {427-436}
}


@Manual{pcpackage,
title = {“By Example” introduction into the Mathematica PairwiseComparisons` Package},
organization = {AGH},
year = {2014}
}

@online{vargas,
  author = {Ricardo Vargas},
  title = {Using the Analytic Hierarchy Process (AHP) to Select and Prioritize Projects in a Portfolio},
  year = 2010,
  url = {http://www.slideshare.net/ricardo.vargas/using-the-analytic-hierarchy-process-ahp-to-select-and-prioritize-projects-in-a-portfolio},
}

@online{wiki,
  author = {Jimmy Wales},
  title = {{Wikipedia} Wolna encyklopedia},
  year = 2001,
  url = {http://www.wikipedia.org},
  urldate = {2014-10-29}
}

@online{mathjs,
  author = {Jos de Jong},
  title = {Math.js},
  year = 2013,
  url = {http://www.mathjs.org},
  urldate = {2014-12-29}
}

@online{numericjs,
  author = {S{\'e}bastien Loisel},
  title = {Numeric.js},
  year = 2013,
  url = {http://numericjs.com/numeric/index.php},
  urldate = {2012-12-20}
}

@online{raspberry,
  author = {Liz Upton},
  title = {Raspberry Pi - blog},
  year = 2014,
  url = {http://www.raspberrypi.org/mathematica-10/},
  urldate = {2014-08-02}
}

@online{sharelatex,
  author = {Liz Upton},
  title = {ShareLaTeX - online LaTeX editor},
  year = 2015,
  url = {https://www.sharelatex.com/about},
}

@online{mojgit,
  author = {Tom Preston-Werner, Chris Wanstrath, PJ Hyett},
  title = {{Github} Pairwise Comparison Library},
  year = 2015,
  url = {https://github.com/meganne22/PairwiseComparisons},
}

@online{webstorm,
  author = {JetBrain team},
  title = {WebStorm by JetBrain},
  year = 2015,
  url = {https://www.jetbrains.com/webstorm/},
}

@online{bootstrap,
  author = {Twitter},
  title = {Boostrap by Twitter},
  year = 2015,
  url = {http://getbootstrap.com/},
}


