%----Analytic Hierarchy Process---------------------------------------
\chapter{Analytic Hierarchy Process}
\label{cha:AHP}

Ten rozdział wyjaśnia teorię metody Analytic Hierarchy Process (sekcja \ref{sec:AHP}). Zagadnienia teoretyczne poparto, którkim sprawozdaniem z testowania oprogramowania {\em MakeItRational}. Pomaga ono uporządkować problemy oraz obliczyć priorytety rozwiązań wykorzystując AHP (sekcja \ref{sec:MakeItRational}).

%------------------------------------------------------------------------
\section{Istotne pojęcia AHP}
\label{sec:AHP}
    Metoda AHP została opracowana przez Saaty'ego (\cite{Wallenius11}).Jest szczególnie przydatną metodą, gdy decydent nie jest w stanie skonstruować funkcji użyteczności, w innym wypadku zalecana jest metoda MAUT (\cite{Ishizaka13}). Korzystając z AHP użytkownik musi wypełnić cztery kroki, aby uzyskać ranking alternatyw. Tak jak w przypadku każdej innej metody MCDA, problem musi mieć najpierw strukturę tak jak opisano to w sekcji \ref{subsec:KontrukcjaProblemu}. Następnie wyniki, a raczej ich priorytety są obliczane na podstawie porównań parami informacji dostarczonych przez użytkownika (\ref{subsec:ObliczaniePriorytetow}). Decydent nie musi dostarczać numerycznej oceny, zamiast tego słowna aprobata, bardziej podobna do naszego codziennego życia, będzie w zupełności wystarczająca. Istnieją jeszcze dwa kolejne kroki, które mogą zostać realizowane: sprawdzenie zgodności (\ref{subsec:KontrolaStopniaZgodnosci}) oraz analiza wrażliwości wyników (\ref{subsec:AnalizaWrazliwosciWynikow}). Obie czynności są opcjonalne, ale zalecane jako potwierdzenie trwałości wyników. Kontrola spójności jest wspólna dla wszystkich metod opartych na porównaniach parami, jak AHP. Oprogramowanie {\em MakeItRational} ułatwia analizę wrażliwości.



\subsection{Konstrukcja problemu}
\label{subsec:KontrukcjaProblemu}

Metoda AHP opiera się na regule ,,dziel i zwyciężaj''. Problemy wymagające zastosowania metod MCDA są zazwyczaj złożone i korzystnie jest, aby je rozdzielić i rozwiązać jeden podproblem na raz. Ten podział odbywa się w dwóch etapach procesu decyzyjnego podczas:

\begin{itemize}
\item strukturyzacji problemu oraz
\item wydobywania priorytetów za pomocą porównań parami.
\end{itemize}

Problem jest skonstruowany zgodnie z hierarchią (Rysunek \ref{fig:Rys31}), gdzie górny element jest celem decyzji. Drugi poziom hierarchii przedstawia kryteria, a najniższy poziom reprezentuje alternatywy. W bardziej złożonych hierarchiach może być dodanych więcej poziomów. Dodatkowe poziomy reprezentują podkryteria. W każdym przypadku, są co najmniej trzy poziomy hierarchii.

\begin{figure}
\centering
\caption{Podstawowa reprezentacja hierachii.}
\label{fig:Rys31}
\includegraphics[width=0.8 \textwidth] {PodstawowaHierarchia.png}
\end{figure}

Przejdźmy do przykładu, żeby lepiej zobrazować poszczególne kroki metody AHP. Załóżmy, że chcemy otworzyć sklep i zastanawiamy się nad jego lokalizacją. Mamy do wyboru:

\begin{itemize}
\item Lokal w Galerii Krakowskiej, gdzie zawsze jest pełno potencjalnych klientów, sklepy promują swoje produkty wielkimi wystawami w oknach, a koszta wynajmu jak na takie warunki są rozsądne. 
\item Mniejszy sklep znajduje się na Rynku Głównym. Jest to miejsce spotkań młodzieży i zawsze widać tłumy turystów. Ze względu na zabytkową lokalizację czynsz jest dość wysoki.
\item Ostatecznie moglibyśmy otworzyć sklep na przedmieściach w powstającej dzielnicy. W tej okolicy mimo małej konkurencji ciężko jest przyciągnąć klientów, przez co koszta wynajmu jak na razie są niskie.
\end{itemize}
Musimy wziąć pod uwagę kilka istotnych aspektów. W tabelce poniżej (\ref{Tab31}) znajduje się zebrany zestaw kryteriów, według których moglibyśmy przeglądać i wybierać dostępne alternatywy.

\begin{table}[h]
\caption{Kryteria przy wyborze lokalizacji sklepu.}
\label{Tab31}
\centering
\begin{tabular}{@{}ll@{}}
\toprule
Kryterium     & Opis                                                    \\ \midrule
Widoczność    & Prawdopodobieństwo, że przechodzień zauważy sklep.      \\
Konkurencja   & Ilość konkurencyjnych sklepów w okolicy.                \\
Częstotliwość & Średnia ilość klientów w sklepach tej branży w okolicy. \\
Czynsz        & Średni koszt wynajmu lokalu na metr kw.                 \\ \bottomrule
\end{tabular}
\end{table}

Rysunek \ref{fig:Rys32} przedstawia jak taka hierarchia mogłaby wyglądać dla tego przykładu. Ma ona trzy poziomy, czyli wymagane minimum, żeby roziwązać problem z pomocą AHP. Inne podkryteria mogłyby zostać rozważone ( np. konkurencję można podzielić na bezpośrednią i pośrednią. Do pierwszej zaliczalibyśmy sklepy z tej samej brażny, do drugiej -- pozostałe sklepy, które mogłyby rozpraszać potencjalnych klientów). By nie utrudniać sobie sprawy nie dodawałam większej ilości poziomów.

\begin{figure}
\centering
\caption{Reprezentacja hierachii problemu lokalizacji sklepu.}
\label{fig:Rys32}
\includegraphics[width=0.8 \textwidth] {HierarchiaDlaPrzykladu.png}
\end{figure}

Każdy poziom ma niższy priorytet niż jego bezpośredni sąsiad powyżej. By odpowiednio rozwiązać do problemu musimy wiedzieć co jest dla Nas najważneijsze. W tym celu nalezy zadać sobie właściwe pytania. Na przykład, w celu priorytetowego traktowania kryterium poziomu 2 w odniesieniu do celu ,,lokalizacja sklepu'', odpowiednie byłoby pytanie: ,,Jakie kryterium jest najważniejsze przy wyborze lokalizacji sklepu i do jakiego stopnia?''. Z drugiej strony, możliwości w poziomie 3 muszą mieć priorytet w odniesieniu do każdego kryterium w poziomie 2. W tym przypadku, odpowiednie byłoby pytanie: ,,Jaką alternatywę zaleca się, by spełnić dane kryterium i w jakim stopniu?''.

W prezentowanym przypadku, wymagane jest pięć różnych klasyfikacji według priorytetów:
\begin{itemize}
\item Cztery lokalne priorytetyzacje w odniesieniu do każdego kryterium.
\item Priorytetyzacja dla kryteriów.
\end{itemize}
Gromadzenie priorytetyzacji lokalnej i kryterialnej prowadzi do globalnej priorytetyzacji.


%---------------------------------------------------------------------------

\subsection{Obliczanie priorytetów}
\label{subsec:ObliczaniePriorytetow}

Priorytet jest wynikiem, który określa ważność danej alternatywy bądź kryterium w decyzji.
Po fazie strukturyzującej wielokryterialny problem, trzy rodzaje priorytetów muszą być obliczone:
\begin{itemize}
\item Priorytety kryteriów - znaczenie każdego z kryteriów (w stosunku do odgórnego celu).
\item Lokalne priorytety alternatyw - znaczenie rozwiązania względem konkretnego wymogu.
\item Globalne priorytety alternatyw - dwa pierwsze są pośrednimi wynikami stosowanymi do obliczenia priorytetów globalnych. Globalne priorytety alternatyw plasują wyniki respektując wszystkie wymogi, a co za tym idzie główny cel.
\end{itemize}

\begin{table}[h]
\caption{Fundamentalna skala Saaty'ego (\cite{vargas})}
\label{Tab32}
\centering
\begin{tabular}{@{}ll@{}}
\toprule
Stopień & Opis                 \\ \midrule
1       & Równie ważne         \\
2       & Słabo                \\
3       & Stosunkowo ważne     \\
4       & Stosunkowo ważne +   \\
5       & Silnie ważne         \\
6       & Silnie ważne +       \\
7       & Bardzo ważne         \\
8       & Bardzo, bardzo ważne \\
9       & Ekstremalnie ważne   \\ \bottomrule
\end{tabular}
\end{table}
Dwa pierwsze priorytety obliczane są przy pomocy tej samej techniki porównań parami.
Z metody tej często korzystają psychologowie. Podjęli się oni pewnego eksperymentu. podsuwając kotu dwie miski z jedzeniem oryginalnym i tańszą podróbką, naukowcy obserwowali preferencje zwierzęcia. Psychologowie twierdzą, że łatwiejsze i bardziej precyzyjne jest wyrażenie preferencji między tylko dwoma alternatywami niż jednocześnie wśród wszystkich opcji. Porównania parami zazwyczaj oceniane jest w podstawowej skali 1-9. Znaczenia poszczególnych stopni są w tabeli \ref{Tab32}. Psychologowie wskazują, że mniejsza skala, powiedzmy 1-5, nie daje tego samego poziomu szczegółowości zbioru danych oraz że decydent byłby zagubiony w skali np. od 1-100., ponieważ trudno jest odróżnić wynik 46 do 47. W praktyce, nie ma stałej reguły i inne skale są także stosowane. Porównania zbierane są w macierz (przykładowa w tabeli \ref{Macierz}).

\begin{table}[h]
\caption{Macierz porównań}
\label{Macierz}
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
                       & \multicolumn{1}{l|}{\textbf{Widoczność}} & \multicolumn{1}{l|}{\textbf{Konkurencja}} & \multicolumn{1}{l|}{\textbf{Częstotliwość}} & \multicolumn{1}{l|}{\textbf{Czynsz}} \\ \hline
\textbf{Widoczność}    & \cellcolor[HTML]{FFCCC9}1                & 1/4                                       & 1/5                                         & 2                                    \\ \hline
\textbf{Konkurencja}   & 4                                        & \cellcolor[HTML]{FFCCC9}1                 & 1/2                                         & 1                                    \\ \hline
\textbf{Częstotliwość} & 5                                        & 2                                         & \cellcolor[HTML]{FFCCC9}1                   & 4                                    \\ \hline
\textbf{Czynsz}        & 1/2                                      & 1                                         & 1/4                                         & \cellcolor[HTML]{FFCCC9}1            \\ \hline
\end{tabular}
\end{table}
Mamy tutaj macierz 4x4. Porównania na głównej przekątnej wynoszą 1, ponieważ to porównanie kryterium z samym sobą. Łatwo zauważyć, że górny trójkąt jest odwrotnością dolnego trójkąta (np. widoczność jest 1/4 tak ważna, jak konkurencja, a konkurencja jest 4 razy ważniejsza niż widoczność). 

Precyzja wymaga więcej wysiłku, zwłaszcza gdy istnieje duża liczba kryteriów lub alternatyw. Liczbę niezbędnych porównań dla każdej macierzy porównania obliczamy ze wzoru: \begin{math} \frac{n^2 - n}{2} \end{math}. Dla przykładu n = 4, dlatego ilość koniecznych porównań wynosi (16 - 4)/2 = 6. Chociaż potęga jest zmniejszona o n i podzielona przez 2, wymagana liczba porównań może być bardzo wysoka.Wysiłek potrzebny do wykonania macierzy jest czasochłonny i może być zniechęcający. 

Z macierzy porównań program wyliczy priorytety lokalne i kryterialne, które zostaną na końcu użyte do wyznaczenia priorytetów globalnych.

\subsection{Kontrola stopnia zgodności}
\label{subsec:KontrolaStopniaZgodnosci}
Gdy macierz jest uzupełniona, można wykonać sprawdzanie spójności w celu wykrycia ewentualnych sprzeczności w jej wpisach. Po przeprowadzeniu kilku kolejnych udanych porównaniach parami, może się okazać, że są one sprzeczne względem siebie. Przyczynami tych sprzeczności mogą być, na przykład, niejasno zdefiniowane problemy, niewystarczająca ilość informacji wejściowych, niepewne informacje lub brak koncentracji. Załóżmy, że ekspert, jako przykład podaje następujące porównania parami:

\begin{itemize}
\item Sklep w galeria jest 2 razy bardziej widoczny od sklepu w centrum miasta.
\item Lokal w centrum jest 3 razy bardziej widoczny niż ten na przedmieściach.
\item Sklep na przedmieściach są 4 razy bardziej widoczne niż ten w centrum.
\end{itemize}
Trzecie twierdzenie jest sprzeczne, jak wynika z pierwszych dwóch twierdzeń: galeria jest sześć razy bardziej widoczna niż przedmieścia (2 x 3). Ludzka natura jest jednak często nieprzewidywalna, np drużyna piłkarska z końca tabeli może pokonać liderów z tej samej grupy. By zagwarantować naszej niepewności pewien realizm AHP pozwala na 10\% rozbieżności w porównaniu ze średnią niepewnością wyliczoną z 500 losowo wypełnionych macierzy (\cite{Ishizaka13}). Obliczenia wskazują, czy macierz musi zostać ponownie przeanalizowane z uwagi na jej wysoką niezgodność.

\subsection{Analiza wrażliwości wyników}
\label{subsec:AnalizaWrazliwosciWynikow}
Ostatnim krokiem procesu decyzyjnego jest analiza czułości, gdy dane wejściowe są nieco zmodyfikowane, aby obserwować wpływ na wyniki. Skomplikowane modele decyzyjne są zazwyczaj często dość słabo zdefiniowane. Analiza wrażliwości umożliwia wyłonienie różnych scenariuszy, które składają się z różnych rankingów. Wtedy mogą być potrzebne dalsze rozmowy, aby osiągnąć konsensus. Jeżeli ranking się nie zmienia, wyniki są uważane za niezawodne - w przeciwnym razie są one wrażliwe. Analiza wrażliwości w {\em MakeItRational} odbywa się poprzez zmianę wagi kryteriów i obserwację ich wpływu na globalny prirytet alternatyw.

%---------------------------------------------------------------------------

\section{Przykład programu AHP: MakeItRational}
\label{sec:MakeItRational}
Dostępne oprogramowania AHP w znacznym stopniu przyczyniły się do rozpowszechnienia metody. Oprogramowanie zawiera intuicyjny interfejs użytkownika, automatyczne obliczanie priorytetów i niespójności i udostępnia kilka sposobów przetwarzania analizy wrażliwości. Poniżej znajdują się zrzuty ekranu oprogramowania {\em MakeItRational}. 

\clearpage
\begin{figure}
\centering
\caption{Obliczanie priorytetów kryterialnych.}
\label{fig:Rys33}
\includegraphics[width=0.8 \textwidth] {ObliczaniePriorytetowAlternatyw.png}
\end{figure}

\begin{figure}
\centering
\caption{Obliczanie priorytetów dla alternatyw.}
\label{fig:Rys34}
\includegraphics[width=0.8 \textwidth] {ObliczaniePriorytetowAlternatyw.png}
\end{figure}
Przy tych dwóch krokach, program od razu zakomunikuje nam jeśli wprowadzane priorytety będą niezgodne w sensie AHP.

%\begin{figure}
%\centering
%\caption{Sprawdzanie spójności.}
%\label{fig:Rys35}
%\includegraphics[width=0.8 \textwidth] {Spojnosc.png}
%\end{figure}

\begin{figure}
\centering
\caption{Wyniki priorytetów dla alternatyw.}
\label{fig:Rys36}
\includegraphics[width=0.8 \textwidth] {GlobalnePriorytety.png}
\end{figure}
Mamy do dyspozycji kilka rozdzajów wykresów (słupkowy, kołowy, liniowy). Wyraźnie tutaj widać, że alternatywą wybraną dla naszego problemu została trzecia opcja.

\begin{figure}
\centering
\caption{Analiza wrażliwości.}
\label{fig:Rys37}
\includegraphics[width=0.8 \textwidth] {Wrazliwosc.png}
\end{figure}

