\pullleft
\chapter{Podsumowanie i wnioski}
\label{cha:PodsumowanieIWnioski}

Na koniec chciałabym krótko podsumować całość pracy nad biblioteką Pairwise Comparisons. Mimo dość gruntownego przestudiowania podstaw wieloktryterialnych metod decyzyjnych nadal pozostał problemem fakt doboru odpowieniej biblioteki dla javascript oraz sama reprezentacja liczb w tym języku. Odpowiednie dobranie koniecznych narzędzi na pewno przyspieszyło prace nad realizacją projektu. Sądzę, że z pomocą tych funkcji będzie można w przyszłości stworzyć aplikację, która w sposób bardziej wizualny i interaktywny pomagałoby studentom w nauce metod rankingowych, czy decydentom w priorytetyzowaniu alternatyw.

W przyszłości można poszukać lepszego rozwiązania bibliotek js lub zaimplementować brakujące funckje od podstaw. Używanie dwóch bibliotek w tym przypadku jest mało eleganckie. Inną kwestią jest fakt, że ten projekt powinien być traktowany jako materiał pokazowy, a do poważniejszych obliczeń nadal polecam wersję w języku Wolfram.

Chciałabym podziękować doktorowi Kułakowskiemu za cierpliwość i pomoc w realizacji tej pracy. Bez niego całość na pewno przysporzyłaby wielu kłopotów.