\chapter{Realizacja pracy}
\label{cha:RealizacjaPracy}

W rozdziale tym przedstawiono opis procesu realizacji projektu. Począwszy od analizy dostarczonych przez promotora materiałów, zapoznaniu się z technologiami użytymi do ich powstania (sekcja \ref{sec:AnalizaPaczki}), poprzez dobór odpowiednich narzędzi przed przystąpieniem do pracy (sekcja \ref{sec:WybraneNarzedzia}), a skończywszy na weryfikacji powstałego kodu poprzez porównanie wyników z pierwowzorem (rozdział \ref{cha:Testy}).


%---------------------------------------------------------------
\section{Analiza biblioteki}
\label{sec:AnalizaPaczki}

Na stronie promotora tej pracy, doktora Konrada Kułakowskiego, można znaleźć gotową paczkę Pairwise Comparison Package. 

\underline{\texttt{www.kulakowski.org/doku.php?id=profi:research:pcpackage}}

Zawiera ona zaimplementowane podstawowe funkcjonalności metod rankingowych. Można wyliczyć stopień zgodności, czy też obliczyć przybliżone wartości nieznanych alternatyw przy pomocy zestawu referencyjnego. Paczka została zaprojektowana i napisana w języku Wolfram. Na stronie znajduje się krótka dokumentacja oparta na przykładach oraz link do repozytorium zawierającym aktualny kod, jak również skompresowany plik .tgz. ,,Pairwise Comparisons Package for Wolfram Mathematica'' działa wraz z programem Wolfram Mathematica, dostępnym również na darmowej licencji dla użytkowników RaspberryPI \cite{pcpackage}. 

Twórcą języka Wolfram jak i samego programu {\em Mathematica} jest brytyjski naukowiec Stephen Wolfram \cite{wiki}. Założyciel firmy Research Wolfram wydał w roku 1988 swój komercyjny system obliczeń symbolicznych i numerycznych. {\em Mathematica} wciągu ostatnich 20 lat zdobyła liczne grono zwolennników i rozwijana jest po dziś dzień. Charakteryzują ją wysoka wydajność, szerokie możliwości wizualizacji i prezentacji danych oraz przenośność. Używa ona własnego języka funkcyjnego nazwanego za nazwiskiem autora (i właściciela firmy) - {\em Wolfram language}. 
Wolfram zaprojektował najogólniejszy jak to tylko możliwe język z wyszczególnieniem obliczeń symbolicznych, programowania funkcyjnego oraz programowania opartego na regułach. Został zbudowany do reprezentowania dowolnych struktur i danych. Język jest bardzo obszerny, zahaczając o wiele, często specjalistycznych, dziedzin. Na przykład, zawiera on wbudowane funkcje do tworzenia i uruchamiania maszyny Turinga, tworzenia grafiki i dźwięku, analizy modeli 3D i rozwiązywania równań różniczkowych. Ma również dużą ilość dokumentacji.

Język Wolfram oraz Mathematica są dostępne w pakiecie z oprogramowaniem systemu zainstalowanego na każdym Raspberry Pi. Edison firmy Intel, wprowadzony na targach CES 2014, również integruje się językiem Wolfram \cite{raspberry} \cite{wiki}.

%----------------------------------------------------------------

\section{Wybrane narzedzia}
\label{sec:WybraneNarzedzia}

\subsection{Narzędzia zarządzania projektem}

Przygotowując się do implementacji konieczne było dobranie odpowiedniego zestawu narzędzi wspomagających zarządzanie projektami. Zdecydowałam się na realizację samej pracy w \LaTeX u. Korzystałam z edytora online {\em ShareLaTeX} \cite{sharelatex}, a kod przechowywałam lokalnie oraz na repozytorium Github \cite{mojgit}.
\begin{enumerate}
\item  \LaTeX  ~to oprogramowanie do zautomatyzowanego składu tekstu, a także związany z nim język znaczników, służący do formatowania dokumentów tekstowych i tekstowo-graficznych (na przykład: broszur, artykułów, książek, plakatów, prezentacji, a nawet stron HTML). W istocie LaTeX nie jest samodzielnym środowiskiem programistycznym, a jedynie zestawem makr stanowiących nadbudowę dla systemu składu TeX, automatyzujących wiele czynności związanych z procesem poprawnego składania tekstu. 
\item ShareLaTeX jest edytorem \LaTeX ~online, który pozwala na współpracę w czasie rzeczywistym i kompilowaniu projektów online do formatu PDF. W przeciwieństwie do podobnych usług, ShareLaTeX wymaga rejestracji, a wszystkie projekty są z natury prywatne. Po wykupieniu oferty Premium, strona oferuje bardziej zaawansowane funkcje, takie jak więcej niż dwóch współpracowników, historia zmian i synchronizacja z Dropbox i GitHub. ShareLaTeX wykorzystuje Node.js, napisane jest w CoffeeScript, z danymi przechowywanymi w MongoDB i Redis. ShareLaTeX jest w stanie zintegrować R oraz ma zintegrowany pakiet Knitr.
\item GitHub jest internetowym serwisem hostingowym przeznaczonym dla projektów programistycznych wykorzystujących system kontroli wersji Git. Stworzony został przy wykorzystaniu języków Ruby on Rails i Erlang. Github udostępnia darmowy hosting programów open source oraz płatne prywatne repozytoria. Kilka z dostępnych funkcji githuba to: bugtracker, pull request, fork, statystyki czy wiki.
\end{enumerate}

\subsection{Technologie i biblioteki}

Założeniem projektu była realizacja projektu w języku javascript przy wykorzystaniu biblioteki matematycznej wspomagającej obliczenia i wspierającej rachunki macierzowe. Po przetestowaniu kilku dostępnych rozwiazań doszłam do wniosku, że najlepszym rozwiązaniem będzie stosunkowo młoda biblioteka math.js \cite{mathjs}. W trakcie realizacji projektu wystąpiło kilka przeszkód, które utwierdziły mnie w przekonaniu, że jedna biblioteka będzie niewystarczająca na moje potrzeby. Rozwiązaniem mogły być dalsze poszukiwania biblioteki matematycznej, skorzystanie z dwóch bibliotek lub napisanie części funckjonalności od zera. Przeszukując fora i blogi tematyczne dowiedziałam, się że JS nie wspiera matematyki tak mocno jak inne języki, przez co znalezienie idealnej biblioteki może być niemożliwe. Uznałam także, że nie ma sensu wymyślać na nowo koła dlatego sięgnęłam po numeric.js, która uzupełnia funkcjonalności mathjs o kilka obliczenia na macierzach \cite{numericjs}. Moim IDE jest WebStorm.

\begin{enumerate}
\item Javascript to dynamiczny język programowania komputerowego. Najczęściej jest używany jako część przeglądarek internetowych, który pozwana na interakcję z użytkownikiem po stronie klienta, kontrolować przeglądarkę, komunikację asynchroniczną i zmian w treści dokumentu, która jest wyświetlana. Jest również stosowany w programowaniu sieciowym po stronie serwera z środowiskami wykonawczymi, takimi jak Node.js, tworzeniu gier i tworzeniu aplikacji mobilnych i stacjonarnych.
\item Math.js jest obszerną biblioteką matematyczną dla JavaScript i Node.js. Zawiera elastyczny parser wyrażeń i oferuje zintegrowane rozwiązanie do pracy z liczbami, dużymi liczbami, liczbami zespolonymi, jednostkami i macierzami. Jest kompatybilny z wbudowaną biblioteką Math JavaScriptu. Obsługuje łańcuchy operacji, pochodzi z dużym zestawem wbudowanych funkcji i stałych. Działa na każdym silniku JavaScript i może być używany jako aplikacja wiersza poleceń. Jest łatwo rozszerzalny. Biblioteka znajduja się na licencji apache: \texttt{http://www.apache.org/licenses/LICENSE-2.0}
\item Numeric.js to biblioteka numeryczna Javascript pozwala na wykonywanie skomplikowanych obliczeń numerycznych w czystym JavaScript w przeglądarce, jak i poza nią. Numeric.js jest biblioteką, która oferuje wiele przydatnych funkcji dla algebry liniowej.
\item Na środowisko programistyczne wybrałam produkt firmy JetBrains, autorów popularnego IDE Intellij. WebStorm to lekkie, ale potężne IDE, doskonale wyposażone do kompleksowego rozwoju po stronie klienta i po stronie serwera wraz z Node.js. Zdecydowałam się na korzystanie z 30-dniowej wersji testowej \cite{webstorm}.
\item Do testów wykorzystałam darmowy framework Bootstrap firmy Twitter. Jest to potężny framework do budowania w pełni funkcjonalnych i reponsywnych stron na przeglądarki oraz urządzenia mobilne. Same funkcjonalności biblioteki sprawdzałam za pomocą wbudowanej w Chrome konsoli javascript \cite{bootstrap}.
\end{enumerate}




%---------------------------------------------------------------------------

\section{Implementacja}
\label{sec:Implementacja}

Realizacja pracy polegała na zagłebieniu się w tematykę metod rankingowych, dokładnym zrozumieniu zasad jakimi się kierują. Następnie konieczne było przeniesienie istniejących funkcji z paczki doktora Kułakowskiego do javascript. Poniżej przedstawiłam listę dostępnych funkcjonalności wraz z ich opisem. Następnie umieściłam kilka przykłądowych funkcji w obu językach dla 

\begin{enumerate}
\item PrincipalEigenValue(M) -- zwraca największą wartość własną macierzy.
\item PrincipalEigenVector(M) -- zwraca wektor własny dla najwięszej wartości własnej macierzy.
\item SaatyIdx(M) -- zwraca współczynnik nieścisłości Saaty'ego wyliczony z macierzy.
\item EigenvalueRank(M) -- zwraca przeskalowany wektor własny macierzy, tak by suma jego elementów równa była 1.
\item GeometricRank(M) -- zwraca ranking podany jako średnia geometryczna rzędów macierzy.
\item GeometricRescaledRank(M) -- zwraca przeskalowany ranking, w taki sposób, że suma wejść równa jest 1.
\item HREConstantTermVectorEntry(M,v) -- zwraca stały, określony wektor dla metody HRE. M to macierz porónań, a v to wektor znanych alternatyw, gdzie nienzane alternatywy mają wartość 0.
\item HREMatrix(M,v) -- zwraca macierz dla metody HRE. Razem z porpzednią funkcją b=HREConstantTermVectorEntry(M,v) tworzą równanie liniowe Au = b, gdzie u to częściowy wektor rankingowy. M to macierz porównań, a v to wektor znanych alternatyw, gdzie nienzane alternatywy mają wartość 0.
\item HREPartialRank(M,v) -- zwraca wartość nieznanych alternatyw. M to macierz porównań, a v to wektor znanych alternatyw, gdzie nieznane alternatywy mają wartość 0.
\item HREFullRank(M,v) -- zwraca wartość dla znanych i nienznanych alternatyw. M to macierz porównań, a v to wektor znanych alternatyw, gdzie nienzane alternatywy mają wartość 0.
\item HRERescaledRank(M,v) -- zwraca przeskalowany ranking z HREFullRank, tak by suma wejść równała się 1.
\item HREGeomConstantTermVector(M,v) -- zwraca stały, określony wektor dla metody HRE. M to macierz porównań, a v to wektor znanych alternatyw, gdzie nienzane alternatywy mają wartość 0.
\item HREGeomMatrix(M,v) -- zwraca macierz dla geometrycznej metody HRE. Razem z b=HREGeomConstantTermVector(M,v) tworzą równanie liniowe Au = b, gdzie u to częściowy wektor rankingowy. M to macierz porównań, a v to wektor znanych alternatyw, gdzie nienzane alternatywy mają wartość 0.
\item HREGeomIntermediateRank(M,v) -- zwraca wartości nieznanych alternatyw przed podniesieniem ich do 10 potęgi. M to macierz porównań, a v to wektor znanych alternatyw, gdzie nienzane alternatywy mają wartość 0.
\item HREGeomPartialRank(M,v) -- zwraca wartości nieznanych alternatyw. M to macierz porównań, a v to wektor znanych alternatyw, gdzie nienzane alternatywy mają wartość 0.
\item HREGeomFullRank(M,v) -- zwraca wartość nieznanych alternatyw. M to macierz porównań, a v to wektor znanych alternatyw, gdzie nieznane alternatywy mają wartość 0.
\item HREGeomRescaledRank(M,v) -- zwraca przeskalowany pełną listę rankingową dla HRE, w taki sposób, że suma wejść równa jest 1. 
\item KoczkodajTriadIdx([a,b,c]) -- zwraca trójkę niepewności Koczkodaja, czyli Min(Abs(1-c/ab),Abs(1-ab/c)).
\item KoczkodajIdx(M) -- zwraca wartość niepewności dla macierzy M.
\item KoczkodajTheWorstTriad(M) -- zwraca najgorszą trójkę w macierzy w rozumieniu niepewności Koczkodaja.
\item KoczkodajTheWorstTriad(M,n) -- zwraca najgorsze trójki w macierzy w rozumieniu Koczkodaja.
\item KoczkodajConsistentTriad([a,b,c]) -- zwraca najbliższą trójkę pewności.
\item KoczkodajImproveMatrixStep(M) -- zwraca ulepszoną macierz, w której największa niepewność jest zastąpiona przez najbliższą pewną.
\item COP1ViolationList(M,r) -- zwraca listę indeksów naruszających pierwszą zasadę zachowania porządku (COP, Bana e Costa i Vansnick). M jest macirzą, a r lista rankingową.
\item COP2ViolationList(M,r) -- zwraca listę wskaźnikó, które naruszają drugą zasadę o zachowaniu porządku (COP, Bana e Costa i Vansnick). M jest macirzą, a r lista rankingową.
\item ErrorMatrix(M,mju) -- oblicza macierz mającą dane wejściowe w postaci $e_{ij}=\frac{m_{ji}*mju(c_{i})}{mju(c_{j})}$. Kiedy macierz jest pewna wszystkie $e_{ij} = 1$.

\item LocalDiscrepancyMatrix(M,mju) -- oblicza macierz z wejściami $d_{ij}=\max(e_{ij} - 1, \frac{1}{e_{ij}}-1)$.

\item GlobalDiscrepancy(M,mju) -- zwraca maksymalne wejście z poprzedniej funkcji.

\item RecreatePCMatrix(M) -- odtwarza macierz ,,reciprocal'' na podstawie macierzy trójkątnej górnej z M.
\item RankOrder(rankList) -- wyświetla listę rankingową.
\end{enumerate}

Poniżej przedstawiłam porównanie kilku funkcji, w celu pokazania różnic składniowych obu bibliotek. Całość znajduje się w  pliku pcm.js a wyświetlam je w pliku index.html wspieranym przez style w bootstrapie, w części {\em <head>} załączyłam także obie biblioteki matematyczne.

Metoda obliczająca maksymalną wartość własną macierzy:
\begin{lstlisting}
PrincipalEigenValue[matrix_] := Max[Abs[N[Eigenvalues[matrix]]]]

PCMethod.PrincipalEigenValue = function(M) {
    return math.max(numeric.eig(M).lambda.x);
};
\end{lstlisting}

\clearpage
Metoda do wyliczenia wektora własnego dla ww wartości własnej:
\begin{lstlisting}
PrincipalEigenVector[matrix_] := 
 Extract[N[Eigenvectors[matrix]], 
  First[First[
    Position[Abs[N[Eigenvalues[matrix]]], 
     PrincipalEigenValue[matrix]]]]]


PCMethod.PrincipalEigenVector = function(M) {
    var eigval = PCMethod.PrincipalEigenValue(M);
    var values = numeric.eig(M).E.x;
    var i =0;
    do {
        if (values[i] = eigval){
            return (numeric.eig(M).E.x[i]);
        }
        i++;
    } while (i <= values.length || values[i-1] == eigval);
};
\end{lstlisting}

Funkcja wyznaczająca indeks niespójności Saaty'ego:
\begin{lstlisting}
SaatyIdx[matrix_] := With[{n = First[Dimensions[matrix]], 
alpha = PrincipalEigenValue[matrix]}, (alpha - n)/(n - 1)]

PCMethod.SaatyIdx = function(M){
    var n = M.length;
    var alfa = PCMethod.PrincipalEigenValue(M);
    return (alfa -n)/(n -1);
};
\end{lstlisting}

Przeskalonay wektor własny:
\begin{lstlisting}
EigenvalueRank[matrix_] := With[{pev =
PrincipalEigenVector[matrix]}, (#/Apply[Plus, pev]) & /@ pev]

PCMethod.EigenvalRank = function(M){
    var eigvec = PCMethod.PrincipalEigenVector(M);
    var sum = math.sum(eigvec);
    for (var i=0; i < eigvec.length; i++ ){
        eigvec[i] = eigvec[i]/sum;
    }
};
\end{lstlisting}