\chapter{Testy}
\label{cha:Testy}


Chcąc zweryfikować poprawność wykonywanych zadań sięgnęłam po prosty szablon napisany dla bootstrapa i przystosowałam go do potrzeb projektu (rysunek \ref{Rys52}). Dopilnować wyglądu pomogła mi wbudowana konsola dla Google Chrome (rysunek \ref{Rys51}). 

\begin{figure}[H]
\centering
\caption{Konsola w Google Chrome.}
\label{Rys51}
\includegraphics[width=0.8 \textwidth] {testy2.png}
\end{figure}

\begin{figure}[H]
\centering
\caption{Szablon bootstrap pozwalający na kontrolę otrzymywanych wyników.}
\label{Rys52}
\includegraphics[width=0.8 \textwidth] {testy.png}
\end{figure}

\clearpage
W obu przypadkach użyłam tej samej macierzy M. Wyświetlałam na stronie każdą funkcję i kontrolnie porównywałam je z wynikami jakie dawała Mathematica. W pewnym momencie wyniki zaczęły się różnić i po dogłębniejszej analizie doszłam do wniosku, że winą tych różnic jest inna precyzja reprezentacji danych (rysunek \ref{Rys53} i \ref{Rys54}). Mathematica nastawiona jest na szczegółowe obliczenia symboliczne, matematyczne, tworzenie grafik 3D itd. Javascript natomiast z założenia jest językiem wprowadzonym na potrzeby stron WWW, mającym ułatwić interakcję użytkownika z zawartością strony, stąd mniejsze dopracowanie matematycznych aspektów.

\begin{figure}[H]
\centering
\caption{Wyniki w javascript.}
\label{Rys53}
\includegraphics[width=0.8 \textwidth] {test-js.png}
\end{figure}

\begin{figure}[H]
\centering
\caption{Wyniki w Wolfram Mathematica.}
\label{Rys54}
\includegraphics[width=0.8 \textwidth] {test-mathematica.png}
\end{figure}

