\chapter{Wprowadzenie}
\label{cha:Wprowadzenie}


Każdy z Nas codziennie staje przed koniecznością wyboru. Zarówno w życiu prywatnym jak i zawodowym. Maturzysta musi rozsądnie wybrać sposród wachlarza propozycji jakie oferują im uczelnie. Do głowy rodziny należy podjęcie decyzji, który samochód kupi, czy też z którym  dostawcą elektryczności podpisze umowę. Prezes firmy staje przed wyborem potencjalnego partnera biznesowego. Ja i moi koledzy z roku byliśmy, bądź niebawem będziemy, oceniani jako potencjalni pracownicy, na podstawie życiorysu, listu motywacyjnego, doświadczenia,oraz tego jak wypadliśmy na rozmowie rekrutacyjnej.

Już w czasach antycznych greccy uczeni zdawali sobie sprawę, że istotne są nie tylko rangowanie opcji i podejmowanie decyzji, ale również sama klasyfikacja problemu. Grecki filozof Epikur podzielił ludzkie potrzeby na dwie kategorie: podstawowe (np. dążenie do odczuwania przyjemności) i zbyteczne (np. pragnienie nieśmiertelności). Twórca epikureizmu chciał w ten sposób ułatwić antycznym odnalezienie wewnętrznego spokoju.

W czasach współczesnych klasyfikacja przewija się na porządku dziennym. Patolog, dokonujac diagnozy, przydziela chorobę do odpowiedniej grupy, dzięki czemu jest w stanie przepisać pacjentowi odpowiednią terapię. Pięciostopniowa klasyfikacja Saffira-Simpsona dokonuje podziału hugaranów i cyklonów zgodnie z ich szybkością wiatru, ciśnieniem powierzchniowym oraz wysokością fali (źródło: \cite{wiki}). 

Powyższe przykłady pokazują, że złożone problemy decyzyjne pojawiają się bardzo często. Niezależnie czy dokonujemy pojedynczego wyboru, czy ustalamy listę priorytetową, niejednokrotnie musimy wziąć pod uwagę więcej niż jedno kryterium. Przecież dokonując zakupu domu nie kierujemy się jedynie jego ceną.

Ideały nie istnieją, tak też niezmiernie trudno jest znaleźć perfekcyjne rozwiązanie pasujące do wszystkich wymogów. Dlatego konieczne jest znalezienie najoptymalniejszego wyjścia z danej sytuacji. W celu rozwiązania tego problemu decydent może skorzystać z metod naiwnych jak na przykład suma ważona. W rzeczywistości ta metoda jest nieodpowiednia, ponieważ zakłada linearność danych, co nie odzwierciedla stanu realnego. Nie możemy założyć, że czterogodzinna wycieczka do Disneylandu jest dwukrotnie lepsza od dwóch dwugodzinnych. Z pomocą spieszą nam przeróżne metody wiekokryterialnej analizy decyzyjnej.
%---------------------------------------------------------------------------

\section{Cel pracy}
\label{sec:CelPracy}

Obecnie mamy na rynku znaczącą liczbę metod zaimplementowanych, wdrożonych i gotowych do rozwiązywania wielokryterialnych problemów. Ich rozwój wciąż trwa, a wzrost publikacji naukowych związanych z MCDA stale rośnie. Ekspansja następuje między innymi ze względu na wydajność naukowców i rozwój poszczególnych metod dla różnych rodzajów problemów napotkanych w MCDA. Dostępne oprogramowanie (wliczając w to: arkusze zawierające odpowiednio zaimplementowane metody obliczeniowe, rozwiązania ad hoc, webowe czy na smartfony) sprawiło, że metody wielokryterialnej analizy decyzyjnej stały się bardziej dostępne i przyczyniły się do wzrostu użycia metod MCDA wśród naukowców jak i użytkowników. \cite{Wallenius11}

Celem poniższej pracy jest implementacja algorytmów rankingowych wspomagających metody wielokryterialnej analizy decyzyjnej w języku JavaScript. Poprzez realizację tego projektu zrozumienie metod rankingowych jak i samego pojęcia MCDA będzie znacznie łatwiejsze. Praca pokrywa tylko podstawowe pojęcia związane z tym tematem, dlatego też zainteresowanych odsyłam do źródeł z bibliografii.


%---------------------------------------------------------------------------

\section{Zawartość pracy}
\label{sec:ZawartoscPracy}

Praca dyplomowa składa się z pięciu rozdziałów. Podzieliłam je na trzy główne części:
\begin{enumerate}%[1)]
\item Teoria
\item Implementacja
\item Wnioski
\end{enumerate}

W rodziale~\ref{cha:WstepTeoretyczny} przedstawiłam podstawowe informacje dotyczące metod wielokryterialnej analizy decyzyjnej. Poruszyłam tematykę podejmowania złożonych decyzji oraz formowania problemu. Opisałam zestawienie istniejących już na rynku metod. W ostatniej sekcji podjęta jest problematyka odpowiedniego doboru metod do zaistnialego problemu.

Na przykładzie metody AHP (Analytic Hierarchy Process, rozdział \ref{cha:AHP}) zaprezentowałam zasadę działania algorytmów rankingowych. Do realizacji tej sekcji użyłam przykładów  z książki dr Ishizakiego - darmowe oprogramowanie \textit{MakeItRational}. Bezpłatna wersja pozwala na dogłębniejsze zapoznanie się z głównymi ideami metod poprzez praktyczne ćwiczenia.

Rozdział~\ref{cha:RealizacjaPracy} opisuje proces realizacji projektu. Wspomniałąm o samym języku javascript jak i wszystkich narzędziach i bibliotekach wspomagających moją pracę. Korzystałam także z kilku narzędzi zarządzania projektem, a samą pracę pisałam w \LaTeX ie.
Powstały też proste testy (\ref{cha:Testy}) w celu prezentacji otrzymanych wyników.


Ostatnia część (rodział \ref{cha:PodsumowanieIWnioski}) zawiera podsumowanie całości projektu, wnioski jakie się nasuwają po pracy nad zagadnieniem metod MCDA oraz problemy jakie napotkałam podczas procesu implementacji algorytmów rankingowych.


















