\chapter{Wstęp teoretyczny}
\label{cha:WstepTeoretyczny}

\section{Wielokryterialna analiza decyzyjna}
\label{sec:MCDA}

Metody wielokryterialnej analizy decyzyjnej (MCDA) są rozwijane, by wspomóc decyzentów w ich unikalnym i spersonalizowanym procesie decyzyjnym. Metody MCDA oferują bezpieczne techniki pozwalające odszukanie kompromisowego rozwiązania. Wyraźnie umieszczają osobę podejmującą decyzję w środku procesu. Nie są one algorytmami zautomatyzowanymi, które wiodą do tego samego rozwiązania dla każdego decydenta, ale zwracają subiektywną informację \cite{Ishizaka13}.
Subiektywna informacja, znana także jako informacja o preferencjach, dostarczana jest przez decydenta i wiedzie do kompromisowego rozwiązania problemu.

Wielokryterialna analiza decyzyjna jest dyscypliną obejmująca takie dziedziny jak matematyka, zarządzanie, informatyka, psychologia, nauki społeczne i ekonomia. Jej aplikacja może być jeszcze szersza, ponieważ MCDA może zostać użyte do rozwiązania każdego problemu, gdzie istnieje wyraźna potrzeba podjęcia jednoznacznej decyzji. Decyzje te mogą być zarówno taktyczne jak i  strategiczne, w zależności od perspektywy czasowej oraz konsekwencji (patrz tabela \ref{Tab21}).
\\
\begin{table}[h]
\caption{Kategorie problemów decyzyjnych}
\label{Tab21}
\begin{tabular}{@{}lllll@{}}
\toprule
\textbf{Decyzja} & \textbf{Czas} & \textbf{Oryginalność} & \textbf{Ustrukturyzowanie} & \textbf{Automatyzacja} \\ \midrule
Strategiczna     & Długoterminowe               & Nowe                  & Niskie                     & Niska                  \\
Taktyczna        & Średniotermiowa                 & Adaptacyjne           & Średnie                    & Średnia                \\
Operacyjna       & Krótkoterminowe              & Powszechne            & Wysokie                    & Wysoka                 \\ \bottomrule
\end{tabular}
\end{table}

%------------------------------------------------------------------------------
\clearpage
\subsection{Problem podejmowania decyzji}

Każdego dnia ludzie stawiają czoła niezliczonej ilości różnych decyzji. Ponad 30 lat temu ktoś zdecydował się podzielić je na grupy. Bernard Roy \cite{Roy81} zidentyfikował cztery główne typy decyzji:
\begin{enumerate}%[1)]
\item Problem wyboru -- Celem jest wyselekcjonowanie pojedynczego, najlepszego rozwiązania lub redukcja zbioru rozwiązań do takich, które są w tym samym stopniu odpowiednie dla danego problemu. Przykładem może być dobieranie zespołu do konkretnego projektu.

\item Problem sortowania -- Opcje są sortowane w uporzadkowanych i predefiniowanych grupach nazywanych kategoriami. Celem jest przegrupowanie opcji o podobnym zachowaniu lub charakterystyce. Przykładowo - ocena okresowa pracowników może być wystawiona jako ,,ponad przecięta'', ,,przeciętna'' lub ,,poniżej przeciętnej''. Bazując na takiej klasyfikacji, można podjąć odpowiednie środki. Metody sortujące są przydatne do powtarzalnych i automatycznych zastosowań. Mogą one również być stosowane jako wstępne badanie w celu ograniczenia liczby możliwości, które należy uwzględniać w następnym etapie.

\item Problem rangowania -- Alternatywy są szeregowane od najlepszej do najgorszej w rozumieniu porównań rankingowych wyników itp. Kolejność może być cząstkowa, jeśli bierzemy pod uwagę nieporównywalne rozwiązania. Typowym przykładem może być wybór uczelni. Rankingu dokonujemy wtedy na podstawie kilku kryteriów, np. jakość kształcenia, kosztó dojazu lub życia, perpektyw zatrudnienia w swoim zawodzie.

\item Problem opisowy -- Celem jest opis rozwiązań i ich konsekwencji. Zazwyczaj jest to robione w pierwszej kolejności, by zrozumieć naturę tematu.
\end{enumerate}

Do wyżej wymienionego zestawienia zostały zaproponowane dwa nowe:
\begin{enumerate}
\item Problem eliminacji -- Bana e Costa \cite{Wallenius11}  rozwinął gałąź problemów sortowania o problem emilinacji.

\item Problem projektowy -- Celem jest zidentyfikowanie nowej akcji, która spełni wymagania i aspiracje decydenta. \cite{Keeney92}
\end{enumerate}


Do listy można dodać ,,problem aktywizacji'', którego celem jest wyłonienie preferowanych parametrów dla konkretnej metody MCDA. Co więcej, kiedy problem dotyczy kilku decydentów, musi zostć użyta adekwatna grupa metod.

Istnieje wiele innych problemów, często łączących ze sobą kilka wspomnianych w tym rozdziale. Jednakże, ta praca skupia się tylko i wyłącznie na problemach rankingowych. 


%------------------------------------------------------------------------------

\subsection{Metody MCDA}

By uporać się z problemami opisanymi w poprzedniej sekcji, rozwinięto doraźne metody. 
Tabelka~\ref{Tab22} prezentuje metody z wyróżnieniem jakich problemów decyzyjnych dotyczą. Istnieje wiele więcej metod niż te niżej wymienione, te jednak są najpopularniejsze. Ja skupiłam się w kolejnym rozdziale na konkretnej metodzie - AHP.

\begin{table}[h]
\caption{Problemy i metody MCDA}
\label{Tab22}
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Problemy wyboru} & \textbf{Problemy rankingowe} & \textbf{Problemy sortowania} & \textbf{Problemy opisowe} \\ \midrule
AHP                      & AHP                          & AHPSort                      &                           \\
ANP                      & ANP                          &                              &                           \\
MAUT/UTA                 & MAUT/UTA                     & UTADIS                       &                           \\
MACBETH                  & MACBETH                      &                              &                           \\
PROMETHEE                & PROMETHEE                    & FlowSort                     & GAIA, FS-Gaia             \\
ELECTRE I                & ELECTRE III                  & ELECTRE-Tri                  &                           \\
TOPSIS                   & TOPSIS                       &                              &                           \\
Goal Programming         &                              &                              &                           \\
DEA                      & DEA                          &                              &                           \\
\multicolumn{4}{c}{Wielometodyczna platforma wspierająca różne metody MCDA}                                        \\ \bottomrule
\end{tabular}
\end{table}

Wielu naukowców oraz firm komercyjnych rozwijało różne oprogramowania na przestrzeni ostatnich lat, by pomóc użytkownikom sformułować oraz rozwiązać ich problemy decyzyjne. W kolejnym rozdziale w przykładzie użyto oprogramowania {\em MakeItRational}. Dla zobrazowania ilości dostępnych rozwiązań w tabeli \ref{Tab23} znajduje się niepełne zestawienie istniejących oprogramowań.

\begin{table}[h]
\caption{Oprogramowania MCDA}
\label{Tab23}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Problemy}           & \textbf{Metody MCDA} & \textbf{Oprogramowanie}                                                                                                                                                        \\ \midrule
\begin{tabular}[c]{@{}l@{}}Rankingowe, opisowe, \\ wyboru\end{tabular}& PROMETHEE -GAIA      & \begin{tabular}[c]{@{}l@{}}Decision Lab,D-Sight, \\ Smart Picker Pro,Visual Promethee\end{tabular}                                                                             \\
Rankingowe, wyboru          & PROMETHEE            & DECERNS                                                                                                                                                                        \\
                            & ELECTRE              & \begin{tabular}[c]{@{}l@{}}Electre IS, Electre III-IVUTA \\ Right Choice, UTA+,DECERNS\end{tabular}                                                                            \\
                            & UTA                  & Right Choice, UTA+, DECERNS                                                                                                                                                    \\
                            & AHP                  & \begin{tabular}[c]{@{}l@{}}MakeItRational, ExpertChoice, \\ Decision Lens, HIPRE 3+,\\RightChoiceDSS, Criterium, EasyMind, \\Questfox,ChoiceResults,\\  123AHP,DECERNS\end{tabular} \\
                            & ANP                  & Super Decisions, Decision Lens                                                                                                                                                 \\
                            & MACBETH              & M-MACBETH                                                                                                                                                                      \\
                            & TOPSIS               & DECERNS                                                                                                                                                                        \\
                            & DEA                  & \begin{tabular}[c]{@{}l@{}}Win4DEAP, EfficiencyMeasurement \\System,  DEASolver Online, DEAFrontier,\\ DEA-Solver PRO, FrontierAnalyst\end{tabular}                            \\
Wyboru                      & Goal Programming     & -                                                                                                                                                                              \\
Sortowania, opisowe         & FlowSort - FS-GAIA   & Smart Picker Pro                                                                                                                                                               \\
Sortowania                  & ELECTRE-Tri          & Electre Tri, IRIS                                                                                                                                                              \\
                            & UTADIS               & -                                                                                                                                                                              \\
                            & AHPSort              & -                                                                                                                                                                              \\ \bottomrule
\end{tabular}
\end{table}


%------------------------------------------------------------------------------

\subsection{Dobór metod}

Biorąc pod uwagę ilość dostępnych metod MCDA, użytkownik postawiony jest przed żmudnym zadaniem wyboru odpowiedniego narzędzia decyzyjnego i wybór ten niejednokrotnie jest ciężki do uzasadnienia. Żadna z metod nie jest idealna, czy też odpowiednia dla wszystkich problemów. Każda z nich ma swoje ograniczenia, szczegółowość, hipotezy, przesłanki i perspektywy. Cytując Roy'a i Bouyssou:

,,Choć duża różnorodność procedur MCDA może być postrzegana jako zaleta, może być również ich słabością. Do tej pory nie było możliwości podjęcia decyzji, czy jedna metoda ma większy sens niż inna w określonej sytuacji problemowej. Systematyczna analiza aksjomatów procedur decyzyjnych i algorytmów jest jeszcze do wykonania.'' (\cite{Roy81}).

Istnieje wiele sposobów doboru odpowiedniej meotody MCDA do rozwiązania specyficznych problemów. Można brać pod uwagę wymagane informacje wejściowe, czyli dane i parametry metody wraz z konsekwencjami wysiłku modelowania, jednocześnie miejąc na uwadze na dane wyjściowe oraz ich szczegółowość. \ref{Tab24}

\begin{table}[h]
\caption{Wymagane wejście dla metod rankingowych i sortowania}
\label{Tab24}
\begin{tabular}{@{}llll@{}}
\toprule
Wejście                                                                                                 & Wysiłek       & Metoda           & Wyjście                                                                                 \\ \midrule
Funkcja użytkowa                                                                                                & Bardzo wysoki & MAUT             & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}Kompletny ranking \\ z ocenami\end{tabular}} \\
\begin{tabular}[c]{@{}l@{}}Porównania parami na skali \\ilorazowej i współzależności\end{tabular}                 &               & ANP              &                                                                                         \\
\begin{tabular}[c]{@{}l@{}}Porównania parami \\ na skali podziałowej \\ i współzależności\end{tabular} &               & MACBETH          &                                                                                         \\
\begin{tabular}[c]{@{}l@{}}Porównania parami na skali \\ilorazowej\end{tabular}    &               & AHP              &                                                                                         \\
\begin{tabular}[c]{@{}l@{}}Obojętność, preferencje i\\ warunek stopu\end{tabular}                       &               & ELECTRE          & \begin{tabular}[c]{@{}l@{}}Częściowy i kompletny \\ ranking z ocenami\end{tabular}      \\
Obojętność i próg preferencji                                                                           &               & PROMETHEE        & \begin{tabular}[c]{@{}l@{}}Częściowy i kompletny \\ ranking z ocenami\end{tabular}      \\
Idealna opcja z ograniczeniami                                                                          &               & Goal Programming & \begin{tabular}[c]{@{}l@{}}Wykonalne rozwiązanie z\\ przybliżonymi ocenami\end{tabular} \\
Idealna i najgorzsza opcja                                                                              &               & TOPSIS           & \begin{tabular}[c]{@{}l@{}}Kompletny ranking z\\ przybliżonymi ocenami\end{tabular}     \\
Nie wymagane żadne wejście                                                                              & Bardzo niski  & DEA              & \begin{tabular}[c]{@{}l@{}}Częściowy ranking z \\ przybliżonymi ocenami\end{tabular}    \\ \bottomrule
\end{tabular}
\end{table}

Jeśli funkcja użytkowa dla każdego kryterium jest znana, należy wybrać MAUT. Jednakże konstrukcja takiej funkcji jest wysoce wymagająca i jeśli jest to zbyt czasochłonne i trudne -- istnieją inne rozwiązania. Dobrym zastępstwem w takim przypadku są porównania parami pomiędzy kryteriami i rozwiązaniami. AHP oraz MACBETH wspierają takie rozwiązania. Różnica polega na tym, że porównania dla AHP są rozpatrywane dla skali ilorazowej\footnote{Skala ilorazowa (także: skala stosunkowa) – stosunki między dwiema jej wartościami mają interpretację w świecie rzeczywistym. Przykłady: temperatura w kelwinach, napięcie elektryczne, inflacja, bezrobocie}, natomiast dla metody MACBETH - na skali z podziałką\footnote{Skala interwałowa (przedziałowa) – różnice między dwiema jej wartościami dają się obliczyć i mają interpretację w świecie rzeczywistym, jednak nie ma sensu dzielenie dwóch wartości zmiennej przez siebie. Innymi słowy określona jest jednostka miary, jednak punkt zero jest wybrany umownie.Przykłady: daty, temperatura w stopniach Celsjusza}. Osoba podejmująca decyzję musi wiedzieć, która skala lepiej nadaje się do osiągnięcia swoich preferencji.
Wadą tych rozwiązań jest fakt, że potrzeba dużej ilości informacji.Skupiając się na porównaniach parami, będących tematem tej pracy, nie będę opisywać procesu doboru kolejnych metod.

Wysiłek modelowania określa bogactwo danych wyjściowych. Zaletą definiowania funkcji użytkowych jest to, że rozwiązania problemu decyzyjnego mają ocenę globalną. Na podstawie tego wyniku, można porównać wszystkie możliwości i klasyfikować je od najlepszej do najgorszej. Dozwolone są równe pozycje w rankingu. Tak właśnie zdefiniowany jest kompletny ranking. To podejście jest określane jako podejście pełnej agregacji, kiedy jakiś zły wynik jednego kryterium można rekompensować dobrym - z innego kryterium.

Metody rankingowe są oparte na porównaniach par. Oznacza to, że opcje są porównywane parami za pomocą stopnia rankingowego lub preferencji. Stopnie te odzwierciedlają o ile bardziej preferowaną jest dana alternatywa w porównaniu z inną opcją. Możliwe jest by jakieś opcje były niemożliwe do porównania. Jeśli dwa rozwiązania mają odmienne profile ich porównanie może być skomplikowane: pierwsza opcja bardziej pasuje dodanego zestawu kryteriów, a druga - do innego zestawu wymogów. Właściwość ta oznacza, że nie zawsze można uzyskać kompletny ranking, co jest orkeślane w dolnej części tabelki jako częściowy ranking. Nieporównywalność jest konsekwencją nierekompensacyjnych aspektów tych metod. W obliczu problemu decyzyjnego, ważne jest, aby określić pożądany typ wyjścia już na początku.